<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    < class="container py-5">
      <!-- Bai 1 -->
      <h1>Bai 1</h1>
      <div class="form-group">
        <label for="">So thu nhat</label>
        <input
          type="text"
          class="form-control form-control-sm"
          name=""
          id="txt-so-thu-nhat"
          placeholder="Nhap vao 1 so"
        />
      </div>
      <div class="form-group">
        <label for="">So thu hai</label>
        <input
          type="text"
          class="form-control form-control-sm"
          name=""
          id="txt-so-thu-hai"
          placeholder="Nhap vao 1 so"
        />
      </div>
      <div class="form-group">
        <label for="">So thu ba</label>
        <input
          type="text"
          class="form-control form-control-sm"
          name=""
          id="txt-so-thu-ba"
          placeholder="Nhap vao 1 so"
        />
      </div>
      <button onclick="sapXep()" class="btn btn-success">Sap Xep</button>
      <div id="result"></div>
      <!-- kết thúc bài 1 -->

      <!-- bài tập 2 -->
      <h1 class="pt-5">Bai 2</h1>
      <select id="ddlViewBy">
        <option value="1">Bố</option>
        <option value="2" selected="selected">Mẹ</option>
        <option value="3">Anh trai</option>
        <option value="4">Em gái</option>
      </select>
      <button onclick="guiLoiChao()" class="btn btn-primary">
        Gui loi chao
      </button>
      <div id="result_2"></div>
      <!-- Bài tập 3 -->
      <h1 class="pt-5">Bai 3</h1>

      <div class="form-group">
        <label for="">Nhap so vao</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-mot"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhap so vao</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-hai"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhap so vao</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-ba"
          placeholder=""
        />
      </div>
      <button onclick="sapXepChanLe()" class="btn btn-danger">
        Sap xep so chan le
      </button>
      <div id="result_3"></div>
      <!-- Bài tập 4 -->
      <h1 class="pt-5">Bai 4</h1>

      <div class="form-group">
        <label for="">Nhap chieu dai canh tam giac</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh-mot"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhap chieu dai canh tam giac</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh-hai"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhap chieu dai canh tam giac</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh-ba"
          placeholder=""
        />
      </div>
      <button onclick="tamGiac()" class="btn btn-secondary">
        Phan loai tam giac
      </button>
      <div id="result_4"></div>
    
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
